{
  "keyboard_shortcut": "", 
  "name": "Field Pair", 
  "value": [
    "<field name=\"[[%tabstop:title]]\"", 
    "\ttype=\"[[%tabstop:list]]\"", 
    "\tlabel=\"[[%tabstop]]\"", 
    "\tdescription=\"[[%tabstop]]\"", 
    "\tdefault=\"[[%tabstop]]\"", 
    "\tclass=\"[[%tabstop]]\"", 
    "\tlabelclass=\"control-label[[%tabstop]]\"!@#_currentPos!@#_anchor", 
    ">", 
    "\t<option></option>", 
    "\t<option value=\"[[%tabstop]]\">[[%tabstop:JSELECT]]</option>", 
    "</field>[[%tabstop]]"
  ], 
  "set_selection": "true", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}