{
  "keyboard_shortcut": "", 
  "name": "Radio", 
  "value": [
    "<field name=\"[[%tabstop:name]]\"", 
    "\ttype=\"radio\"", 
    "\tlabel=\"[[%tabstop]]\"", 
    "\tdescription=\"[[%tabstop]]\"", 
    "\tdefault=\"[[%tabstop:1]]\"", 
    "\tclass=\"btn-group[[%tabstop]]\"", 
    "\tlabelclass=\"control-label[[%tabstop]]\"", 
    "!@#_currentPos!@#_anchor>", 
    "\t<option value=\"1\">JYES</option>", 
    "\t<option value=\"0\">JNO</option>", 
    "</field>[[%tabstop]]"
  ], 
  "set_selection": "true", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}