!!com.aptana.scripting.model.BundleElement
author: Jordan
children:
- !!com.aptana.scripting.model.MenuElement
  children:
  - children:
    - children: &id001 []
      commandName: getDbo
      customProperties: null
      displayName: getDbo
      path: bundle.rb
      scope: null
    - children: *id001
      commandName: getQuery
      customProperties: null
      displayName: getQuery
      path: bundle.rb
      scope: null
    - children: *id001
      commandName: loadObjectList
      customProperties: null
      displayName: loadObjectList
      path: bundle.rb
      scope: null
    - children: *id001
      commandName: select
      customProperties: null
      displayName: select
      path: bundle.rb
      scope: null
    - children: *id001
      commandName: setQuery
      customProperties: null
      displayName: setQuery
      path: bundle.rb
      scope: null
    commandName: Database
    customProperties: null
    displayName: Database
    path: bundle.rb
    scope: null
  - children:
    - children: *id001
      commandName: getApplication
      customProperties: null
      displayName: getApplication
      path: bundle.rb
      scope: null
    - children: *id001
      commandName: getDate
      customProperties: null
      displayName: getDate
      path: bundle.rb
      scope: null
    - children: *id001
      commandName: getDocument
      customProperties: null
      displayName: getDocument
      path: bundle.rb
      scope: null
    - children: *id001
      commandName: getURI
      customProperties: null
      displayName: getURI
      path: bundle.rb
      scope: null
    - children: *id001
      commandName: getUser
      customProperties: null
      displayName: getUser
      path: bundle.rb
      scope: null
    commandName: Factory
    customProperties: null
    displayName: Factory
    path: bundle.rb
    scope: null
  - children:
    - children: *id001
      commandName: getVar
      customProperties: null
      displayName: getVar
      path: bundle.rb
      scope: null
    - children: *id001
      commandName: setVar
      customProperties: null
      displayName: setVar
      path: bundle.rb
      scope: null
    commandName: Request
    customProperties: null
    displayName: Request
    path: bundle.rb
    scope: null
  - children:
    - children: *id001
      commandName: echo
      customProperties: null
      displayName: echo
      path: bundle.rb
      scope: null
    - children: *id001
      commandName: foreach
      customProperties: null
      displayName: foreach
      path: bundle.rb
      scope: null
    - children: *id001
      commandName: endforeach
      customProperties: null
      displayName: endforeach
      path: bundle.rb
      scope: null
    - children: *id001
      commandName: if
      customProperties: null
      displayName: if
      path: bundle.rb
      scope: null
    - children: *id001
      commandName: elseif
      customProperties: null
      displayName: elseif
      path: bundle.rb
      scope: null
    - children: *id001
      commandName: endif
      customProperties: null
      displayName: endif
      path: bundle.rb
      scope: null
    - children: *id001
      commandName: jversion
      customProperties: null
      displayName: jversion
      path: bundle.rb
      scope: null
    - children: *id001
      commandName: jtext
      customProperties: null
      displayName: jtext
      path: bundle.rb
      scope: null
    commandName: inline
    customProperties: null
    displayName: inline
    path: bundle.rb
    scope: null
  - children:
    - children: *id001
      commandName: addEvent
      customProperties: null
      displayName: addEvent
      path: bundle.rb
      scope: null
    commandName: mootools
    customProperties: null
    displayName: mootools
    path: bundle.rb
    scope: null
  - children:
    - children: *id001
      commandName: jexit
      customProperties: null
      displayName: jexit
      path: bundle.rb
      scope: null
    - children: *id001
      commandName: show
      customProperties: null
      displayName: show
      path: bundle.rb
      scope: null
    commandName: Debug
    customProperties: null
    displayName: Debug
    path: bundle.rb
    scope: null
  - children: *id001
    commandName: '-'
    customProperties: null
    displayName: '-'
    path: bundle.rb
    scope: null
  commandName: Joomla
  customProperties: null
  displayName: Joomla
  path: bundle.rb
  scope: null
- !!com.aptana.scripting.model.CommandElement
  async: false
  customProperties: null
  displayName: Swap Case
  input: [selection, word]
  inputPath: null
  keyBindingMap: null
  outputPath: null
  outputType: replace_selection
  path: commands\commands.rb
  runType: current_thread
  scope: source
  workingDirectoryType: UNDEFINED
- !!com.aptana.scripting.model.SnippetElement
  async: false
  category: null
  customProperties:
    prefix_values: [getDbo]
  description: null
  displayName: getDbo
  expansion: \$db = JFactory::getDbo();
  iconPath: null
  input: [none]
  inputPath: null
  keyBindingMap: null
  outputPath: null
  outputType: insert_as_snippet
  path: snippets\snippets.rb
  runType: current_thread
  scope: null
  tags: *id001
  workingDirectoryType: UNDEFINED
- !!com.aptana.scripting.model.SnippetElement
  async: false
  category: null
  customProperties:
    prefix_values: [getQuery]
  description: null
  displayName: getQuery
  expansion: \$q = \$db->getQuery(true) ;
  iconPath: null
  input: [none]
  inputPath: null
  keyBindingMap: null
  outputPath: null
  outputType: insert_as_snippet
  path: snippets\snippets.rb
  runType: current_thread
  scope: null
  tags: *id001
  workingDirectoryType: UNDEFINED
- !!com.aptana.scripting.model.SnippetElement
  async: false
  category: null
  customProperties:
    prefix_values: [setQuery]
  description: null
  displayName: setQuery
  expansion: \$db->setQuery(\$q) ;
  iconPath: null
  input: [none]
  inputPath: null
  keyBindingMap: null
  outputPath: null
  outputType: insert_as_snippet
  path: snippets\snippets.rb
  runType: current_thread
  scope: null
  tags: *id001
  workingDirectoryType: UNDEFINED
- !!com.aptana.scripting.model.SnippetElement
  async: false
  category: null
  customProperties:
    prefix_values: [select]
  description: null
  displayName: select
  expansion: "\\$q->select(\"${1:*}\")\n  ->from(\"${2:*}\")\n  ->where(\"${3:*}\"\
    )\n  ->order(\"${4:*}\")\n  ;"
  iconPath: null
  input: [none]
  inputPath: null
  keyBindingMap: null
  outputPath: null
  outputType: insert_as_snippet
  path: snippets\snippets.rb
  runType: current_thread
  scope: null
  tags: *id001
  workingDirectoryType: UNDEFINED
- !!com.aptana.scripting.model.SnippetElement
  async: false
  category: null
  customProperties:
    prefix_values: [loadObjectList]
  description: null
  displayName: loadObjectList
  expansion: \$result = \$db->loadObjectList();
  iconPath: null
  input: [none]
  inputPath: null
  keyBindingMap: null
  outputPath: null
  outputType: insert_as_snippet
  path: snippets\snippets.rb
  runType: current_thread
  scope: null
  tags: *id001
  workingDirectoryType: UNDEFINED
- !!com.aptana.scripting.model.SnippetElement
  async: false
  category: null
  customProperties:
    prefix_values: [getApplication]
  description: null
  displayName: getApplication
  expansion: \$app = JFactory::getApplication() ;
  iconPath: null
  input: [none]
  inputPath: null
  keyBindingMap: null
  outputPath: null
  outputType: insert_as_snippet
  path: snippets\snippets.rb
  runType: current_thread
  scope: null
  tags: *id001
  workingDirectoryType: UNDEFINED
- !!com.aptana.scripting.model.SnippetElement
  async: false
  category: null
  customProperties:
    prefix_values: [getDate]
  description: null
  displayName: getDate
  expansion: \$date = JFactory::getDate( 'now' , JFactory::getConfig()->get('offset') ) ;
  iconPath: null
  input: [none]
  inputPath: null
  keyBindingMap: null
  outputPath: null
  outputType: insert_as_snippet
  path: snippets\snippets.rb
  runType: current_thread
  scope: null
  tags: *id001
  workingDirectoryType: UNDEFINED
- !!com.aptana.scripting.model.SnippetElement
  async: false
  category: null
  customProperties:
    prefix_values: [getDocument]
  description: null
  displayName: getDocument
  expansion: \$doc = JFactory::getDocument();
  iconPath: null
  input: [none]
  inputPath: null
  keyBindingMap: null
  outputPath: null
  outputType: insert_as_snippet
  path: snippets\snippets.rb
  runType: current_thread
  scope: null
  tags: *id001
  workingDirectoryType: UNDEFINED
- !!com.aptana.scripting.model.SnippetElement
  async: false
  category: null
  customProperties:
    prefix_values: [getURI]
  description: null
  displayName: getURI
  expansion: \$uri = JFactory::getURI() ;
  iconPath: null
  input: [none]
  inputPath: null
  keyBindingMap: null
  outputPath: null
  outputType: insert_as_snippet
  path: snippets\snippets.rb
  runType: current_thread
  scope: null
  tags: *id001
  workingDirectoryType: UNDEFINED
- !!com.aptana.scripting.model.SnippetElement
  async: false
  category: null
  customProperties:
    prefix_values: [getUser]
  description: null
  displayName: getUser
  expansion: \$user = JFactory::getUser() ;
  iconPath: null
  input: [none]
  inputPath: null
  keyBindingMap: null
  outputPath: null
  outputType: insert_as_snippet
  path: snippets\snippets.rb
  runType: current_thread
  scope: null
  tags: *id001
  workingDirectoryType: UNDEFINED
- !!com.aptana.scripting.model.SnippetElement
  async: false
  category: null
  customProperties:
    prefix_values: [getVar]
  description: null
  displayName: getVar
  expansion: \$${1:var} = JRequest::getVar('${2:var}') ;
  iconPath: null
  input: [none]
  inputPath: null
  keyBindingMap: null
  outputPath: null
  outputType: insert_as_snippet
  path: snippets\snippets.rb
  runType: current_thread
  scope: null
  tags: *id001
  workingDirectoryType: UNDEFINED
- !!com.aptana.scripting.model.SnippetElement
  async: false
  category: null
  customProperties:
    prefix_values: [setVar]
  description: null
  displayName: setVar
  expansion: JRequest::setVar( \$${1:key}, \$${2:value}, '${3:method}', ${4:true}) ;
  iconPath: null
  input: [none]
  inputPath: null
  keyBindingMap: null
  outputPath: null
  outputType: insert_as_snippet
  path: snippets\snippets.rb
  runType: current_thread
  scope: null
  tags: *id001
  workingDirectoryType: UNDEFINED
- !!com.aptana.scripting.model.SnippetElement
  async: false
  category: null
  customProperties:
    prefix_values: [addEvent]
  description: null
  displayName: addEvent
  expansion: "window.addEvent('domready', function(){\n   });\n  "
  iconPath: null
  input: [none]
  inputPath: null
  keyBindingMap: null
  outputPath: null
  outputType: insert_as_snippet
  path: snippets\snippets.rb
  runType: current_thread
  scope: null
  tags: *id001
  workingDirectoryType: UNDEFINED
- !!com.aptana.scripting.model.SnippetElement
  async: false
  category: null
  customProperties:
    prefix_values: [jexit]
  description: null
  displayName: jexit
  expansion: jexit("${1:Something error!!}") ;
  iconPath: null
  input: [none]
  inputPath: null
  keyBindingMap: null
  outputPath: null
  outputType: insert_as_snippet
  path: snippets\snippets.rb
  runType: current_thread
  scope: null
  tags: *id001
  workingDirectoryType: UNDEFINED
- !!com.aptana.scripting.model.SnippetElement
  async: false
  category: null
  customProperties:
    prefix_values: [show]
  description: null
  displayName: show
  expansion: AK::show(\$${1:params}) ;
  iconPath: null
  input: [none]
  inputPath: null
  keyBindingMap: null
  outputPath: null
  outputType: insert_as_snippet
  path: snippets\snippets.rb
  runType: current_thread
  scope: null
  tags: *id001
  workingDirectoryType: UNDEFINED
- !!com.aptana.scripting.model.SnippetElement
  async: false
  category: null
  customProperties:
    prefix_values: [echo]
  description: null
  displayName: echo
  expansion: <?php echo \$${1:var} ; ?>
  iconPath: null
  input: [none]
  inputPath: null
  keyBindingMap: null
  outputPath: null
  outputType: insert_as_snippet
  path: snippets\snippets.rb
  runType: current_thread
  scope: null
  tags: *id001
  workingDirectoryType: UNDEFINED
- !!com.aptana.scripting.model.SnippetElement
  async: false
  category: null
  customProperties:
    prefix_values: [foreach]
  description: null
  displayName: foreach
  expansion: '<?php foreach(\$${1:values} as \$${2:value}): ?>'
  iconPath: null
  input: [none]
  inputPath: null
  keyBindingMap: null
  outputPath: null
  outputType: insert_as_snippet
  path: snippets\snippets.rb
  runType: current_thread
  scope: null
  tags: *id001
  workingDirectoryType: UNDEFINED
- !!com.aptana.scripting.model.SnippetElement
  async: false
  category: null
  customProperties:
    prefix_values: [inendforeach]
  description: null
  displayName: endforeach
  expansion: <?php endforeach; ?>
  iconPath: null
  input: [none]
  inputPath: null
  keyBindingMap: null
  outputPath: null
  outputType: insert_as_snippet
  path: snippets\snippets.rb
  runType: current_thread
  scope: null
  tags: *id001
  workingDirectoryType: UNDEFINED
- !!com.aptana.scripting.model.SnippetElement
  async: false
  category: null
  customProperties:
    prefix_values: [if]
  description: null
  displayName: if
  expansion: '<?php if(\$${1:var}) : ?>'
  iconPath: null
  input: [none]
  inputPath: null
  keyBindingMap: null
  outputPath: null
  outputType: insert_as_snippet
  path: snippets\snippets.rb
  runType: current_thread
  scope: null
  tags: *id001
  workingDirectoryType: UNDEFINED
- !!com.aptana.scripting.model.SnippetElement
  async: false
  category: null
  customProperties:
    prefix_values: [elseif]
  description: null
  displayName: elseif
  expansion: '<?php else if(\$${1:var}) : ?>'
  iconPath: null
  input: [none]
  inputPath: null
  keyBindingMap: null
  outputPath: null
  outputType: insert_as_snippet
  path: snippets\snippets.rb
  runType: current_thread
  scope: null
  tags: *id001
  workingDirectoryType: UNDEFINED
- !!com.aptana.scripting.model.SnippetElement
  async: false
  category: null
  customProperties:
    prefix_values: [endif]
  description: null
  displayName: endif
  expansion: <?php endif ; ?>
  iconPath: null
  input: [none]
  inputPath: null
  keyBindingMap: null
  outputPath: null
  outputType: insert_as_snippet
  path: snippets\snippets.rb
  runType: current_thread
  scope: null
  tags: *id001
  workingDirectoryType: UNDEFINED
- !!com.aptana.scripting.model.SnippetElement
  async: false
  category: null
  customProperties:
    prefix_values: [jversion]
  description: null
  displayName: jversion
  expansion: '<?php if(JVERSION >= 3) : ?>'
  iconPath: null
  input: [none]
  inputPath: null
  keyBindingMap: null
  outputPath: null
  outputType: insert_as_snippet
  path: snippets\snippets.rb
  runType: current_thread
  scope: null
  tags: *id001
  workingDirectoryType: UNDEFINED
- !!com.aptana.scripting.model.SnippetElement
  async: false
  category: null
  customProperties:
    prefix_values: [jtext]
  description: null
  displayName: jtext
  expansion: <?php echo JText::_('${1:text}'); ?>
  iconPath: null
  input: [none]
  inputPath: null
  keyBindingMap: null
  outputPath: null
  outputType: insert_as_snippet
  path: snippets\snippets.rb
  runType: current_thread
  scope: null
  tags: *id001
  workingDirectoryType: UNDEFINED
copyright: '(c) Copyright 2013 asikart.org. Distributed under MIT license.

  '
customProperties: null
decreaseIndentMarkers: &id002 {}
description: '  This is for Aptana Joomla! snippets .

  '
displayName: Joomla
fileTypeRegistry: *id002
fileTypes: *id001
foldingStartMarkers: *id002
foldingStopMarkers: *id002
increaseIndentMarkers: *id002
license: null
licenseUrl: null
path: bundle.rb
repository: null
visible: true
